{
  "name": "nodejs-basic-project",
  "version": "1.0.0",
  "description": "just basic_nodejs_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thawiat00/basic_nodejs_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Thawiat00/basic_nodejs_1/issues"
  },
  "homepage": "https://github.com/Thawiat00/basic_nodejs_1#readme"
}
